<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.zuoye0801.MainActivity">

    <FrameLayout
        android:id="@+id/frament"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        ></FrameLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/manhua"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/selector01"
            android:textColor="@color/cheng"
            android:checked="true"
            android:text="月光茶人"
            android:textSize="13sp"
            android:onClick="one"
            />
        <RadioButton
            android:id="@+id/faxian"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/selector02"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/hei"
            android:text="优惠"
            android:textSize="13sp"
            android:onClick="two"
            />
        <RadioButton
            android:id="@+id/shequ"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/selector03"
            android:button="@null"
            android:textColor="@color/hei"
            android:gravity="center"
            android:text="购物车"
            android:textSize="13sp"
            android:onClick="Sq"
            />
        <RadioButton
            android:id="@+id/wode"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/selector04"
            android:textColor="@color/hei"
            android:button="@null"
            android:gravity="center"
            android:text="我的"
            android:textSize="13sp"
            android:onClick="Wd"
            />
    </RadioGroup>


</LinearLayout>
